<!DOCTYPE html>
<html lang="en">

<head>

    <title>Colors</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
    <style>
        h1.color1 {
            color: gray;
            /*Colors*/
        }

        h1.color2 {
            color: rgb(255, 165, 0, 0.4);
            /*RGB*/
        }

        h1.color3 {
            color: #00f;
            /*HEX*/
        }

        h1.color4 {
            color: hsl(147, 50%, 47%);
            /*HSL*/
        }

        p.color1 {
            color: darkolivegreen;
            /*Colors*/
        }

        p.color2 {
            color: rgb(255, 165, 0);
            /*RGB*/
        }

        p.color3 {
            color: #65c;
            /*HEX*/
        }

        p.color4 {
            color: hsl(147, 20%, 47%);
            /*HSL*/
        }
    </style>
</head>

<body>
    <br>
    <h1 class="color1">CSS COLORS</h1>
    <p class="color1">CSS Text Color Will Be Changed!</p>
    <hr>
    <h1 class="color2">CSS COLORS</h1>
    <p class="color2">CSS Text Color Will Be Changed!</p>
    <hr>
    <h1 class="color3">CSS COLORS</h1>
    <p class="color3">CSS Text Color Will Be Changed!</p>
    <hr>
    <h1 class="color4">CSS COLORS</h1>
    <p class="color4">CSS Text Color Will Be Changed!</p>
</body>

</html>